## Set debug level (TRACE, DEBUG, INFO, WARN, ERROR and FATAL) and appender (stdout or file)
log4j.rootLogger=INFO, stdout

# ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout



# RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/Dum.log

log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p  %F:%L: %m%n